<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="cinema.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header_bg_img">
        <div class="header_bg_effect">
          <div class="header_navbar">
            <img src="./images/MOVIEDOM.png" alt="" />
            <nav>
              <ul>
                <li><a href="">Tv Shows</a></li>
                <li><a href="">Movies</a></li>
                <li><a href="">Upcoming</a></li>
                <li><a href="">Trailers</a></li>
                <li><a href="">My list</a></li>
              </ul>
            </nav>
            <div class="header_icons">
              <div class="header_search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search For Movies..." />
              </div>
              <i class="fa-regular fa-bell"></i>
              <i class="fa-regular fa-circle-user"></i>
            </div>
          </div>

          <div class="header_content">
            <h1>THE LOST CITY</h1>
            <ul>
              <li><a href="">Action-Adventure</a></li>
              <li class="comedy"><a href="">Comedy</a></li>
              <li><a href="">Action</a></li>
            </ul>
            <p>
              Alan, who is secretly enamored with Loretta, witnesses her
              kidnapping. He recruits Jack Trainer, a former Navy SEAL turned
              CIA operative, to meet him on the island and coordinate a
              rescueattempt.Jack, with no assistance from Alan.
            </p>
            <div class="header_result imdb_result">
              <div class="icon_and_range imdb_result">
                <i class="fa-regular fa-clock"></i>
                <span>164 min.</span>
              </div>
              <div class="icon_and_range imdb_result">
                <svg
                  width="21"
                  height="17"
                  viewBox="0 0 21 17"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1 13.8404H4.70807L9.78651 15.9363C10.3105 16.158 10.8949 15.7751 10.8949 15.1907V1.80935C10.8949 1.22493 10.3105 0.842027 9.78651 1.06371L4.70807 3.15957H1.08061V11.3214"
                    stroke="white"
                    stroke-width="1.3"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M14.3413 4.4292C15.3892 5.47713 16.0341 6.90796 16.0341 8.50002C16.0341 10.0921 15.3892 11.5431 14.3413 12.5708"
                    stroke="white"
                    stroke-width="1.3"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M16.7593 2.01074C18.4118 3.66325 19.4597 5.96064 19.4597 8.49987C19.4597 11.0391 18.4319 13.3365 16.7593 14.989"
                    stroke="white"
                    stroke-width="1.3"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <span>Subtitles</span>
              </div>
              <div class="imdb_result">
                <svg
                  width="6"
                  height="6"
                  viewBox="0 0 6 6"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <circle cx="3" cy="3" r="3" fill="white" />
                </svg>
                <span>Imdb: 9.1/10</span>
              </div>
            </div>
            <button>
              <svg
                width="12"
                height="19"
                viewBox="0 0 12 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1.54455 18.8278L1.67587 18.7209L11.4622 10.6459C11.7936 10.3728 12 9.96313 12 9.50594C12 9.04875 11.7874 8.63906 11.4622 8.36594L1.69463 0.296875L1.53205 0.160312C1.37572 0.0593748 1.18812 0 0.988015 0C0.443981 0 0 0.439375 0 0.985625V18.0144C0 18.5606 0.443981 19 0.988015 19C1.19437 19 1.38822 18.9347 1.54455 18.8278Z"
                  fill="white"
                />
              </svg>
              Watch Now
            </button>
            <button><span>+</span> Add List</button>
          </div>
        </div>
      </div>
    </header>
    <main></main>
    <footer></footer>
    <script src="./cinema.js"></script>
  </body>
</html>
